###############################################################################
# Configuration file for TableExport and TableImport tools
#
# Syntax is name=value in Java property like style.
# Empty lines and those starting with # are treated as comments.
#
###############################################################################

###############################################################################
# Connection to TIBCO ActiveSpaces datagrid

# TIBCO FTL Realm Server URL (or pipe-separated list of servers; default is http://localhost:8080)
# can be overwriten by the command line option --realm
dg.url=http://localhost:48080

# name of the datagrid (default is _default)
# can be overwriten by the command line option --grid
dg.gridname=_default

# username (no username nor password is used if this one is omitted)
# can be overwriten by the command line option --user
#dg.username=xxx

# password
# can be overwriten by the command line option --password
#dg.password=xxx

# if using SSL, indicates if we trust any certificate sent by the realm server (trust_everyone), or those from a file (trust_file)
#com.tibco.tibdg.trust.type=trust_everyone

# if using SSL, and com.tibco.tibdg.trust.type equals trust_file, this is the file containing the trusted certificates
#com.tibco.tibdg.trust.file=/tmp/trusted.jks

###############################################################################
# Properties for configuring the output writing for TableExport tool

# name of the table (default is transactions)
# can be overwriten by the command line option --table
#table=transactions

# comma separated list of columns to select (default is columns=externaltransactionid, transactionid, transactiondate, lower(transactiontype), lower(transactionstatus), case when lower(transactiontype)='charge' then '' else parenttransactionid end as parenttransactionid, amount, currency, msisdn||',' as msisdn)
# can be overwriten by the command line option --columns
#columns=*

# print out header line (true) or not (false; default is true)
# can be overwriten by the command line option --header <true|false>
output.header=true

# field delimiter (default is ,)	
# can be overwriten by the command line option --delimiter
output.field.delimiter=,
	
# output file full path name and name (_x_x<extension> will be added to it) or stdout to print out on stdout or none to print nothing (so you can test the performance)
# can be overwriten by the command line option --output
#output.file=c:\temp\output

# output folder full path name and other parameters for generating files as <folder>/<prefix>_yyyyDDmm_v<version>_<filenumber>-<filecount>.<extension>
# output.file must be commented out
#output.file.folder=/tmp
#output.file.prefix=transactions_GB_32f402
#output.file.version=1
	
# output file extension (default is .csv)
# can be overwriten by the command line option --file-ext
output.file.extension=.csv
	
# output format for columns of type 'datetime' (in Java SimpleDateFormat syntax, default is yyyy-MM-dd'T'HH:mm:ss)
# can be overwriten by the command line option --datetime-format
output.datetime.format=yyyy-MM-dd'T'HH:mm:ss

# output format for columns of type 'double' (in Java DecimalFormat syntax, default is 0.000)
# can be overwriten by the command line option --double-format
#output.double.format=0.000

# rounding for columns of type 'double' (in Java RoundingMode case-inssyntax, default is HALF_DOWN, other values are ceiling, down, floor, half-up, unecessary, up)
# can be overwriten by the command line option --double-rounding
#output.double.rouding=half_down

# where clause	
# can be overwriten by the command line option --where
#where=
	
# indicates if one empty file must be writen if no row are found (default is false)
# can be overwriten by the command line option --create-empty-file true|false
#output.create.empty.file=false

###############################################################################
# Advanced properties for TableExport tool

# Number of rows to fetch from the datagrid at a time
statement.prefetch=100000

# TBC
statement.consistency=snapshot

# Time to wait for a response when querying data (in TBC units).
# 0 means no timeout
# the default value of TBC is not sufficient in case the query has to scan the 
# whole table
statement.fetch.timeout=0

###############################################################################
# Properties for configuring the input reading for TableImport tool



###############################################################################
###  END OF FILE  #############################################################
###############################################################################

